0_0_0_0_0_0
P0,zz,real: 0.095,0,0

0_0_0_0_0_1
P0,tz,imag: 0.05,-0.00082,0.0033
P0,yy,real: 0.097,-0.0016,-0.0063
P0,zz,real: 0.1,-0.0017,0.019
Py,tx,real: 0.025,0.025,0
Py,xz,imag: -0.0032,-0.0032,0

0_0_0_0_0_2
P0,tz,imag: 0.1,-0.0065,0.026
P0,yy,real: 0.1,-0.0063,-0.025
P0,zz,real: 0.13,-0.0079,0.082
Py,tx,real: 0.052,0.052,0
Py,xz,imag: -0.013,-0.013,0

0_0_0_0_0_3
P0,tz,imag: 0.17,-0.022,0.088
P0,yy,real: 0.11,-0.014,-0.057
P0,zz,real: 0.16,-0.022,0.2
Py,tx,real: 0.083,0.083,0
Py,xz,imag: -0.029,-0.029,0

0_0_0_0_1_1
P0,tz,imag: 0.051,-0.0016,0.0065
P0,xx,real: 0.098,-0.0032,-0.013
P0,yz,real: 0.0063,-0.0002,0.026
P0,zz,real: 0.1,-0.0034,0.013
Px,tz,real: 0.025,0.025,0
Px,zz,imag: -0.0063,-0.0063,0
Pz,tx,real: -0.025,-0.025,0
Pz,xy,imag: 0.0032,0.0032,0
Pz,xz,imag: 0.0032,0.0032,0

0_0_0_0_1_2
P0,ty,imag: 0.053,-0.0041,0.016
P0,tz,imag: 0.11,-0.0082,0.033
P0,xx,real: 0.1,-0.0079,-0.032
P0,yy,real: 0.11,-0.0084,-0.0044
P0,yz,real: 0.013,-0.00098,0.055
P0,zz,real: 0.13,-0.0099,0.078
Px,ty,real: -0.053,-0.053,0
Px,tz,real: 0.026,0.026,0
Px,yy,imag: 0.013,0.013,0
Px,yz,imag: 0.0095,0.0095,0
Px,zz,imag: -0.013,-0.013,0
Py,tx,real: 0.053,0.053,0
Py,xy,imag: -0.0063,-0.0063,0
Py,xz,imag: -0.013,-0.013,0
Pz,tx,real: -0.026,-0.026,0
Pz,xy,imag: 0.0032,0.0032,0
Pz,xz,imag: 0.0063,0.0063,0

0_0_0_0_1_3
P0,ty,imag: 0.056,-0.0082,0.033
P0,tz,imag: 0.17,-0.025,0.098
P0,xx,real: 0.11,-0.016,-0.063
P0,yy,real: 0.12,-0.017,-0.034
P0,yz,real: 0.019,-0.0028,0.087
P0,zz,real: 0.17,-0.024,0.2
Px,ty,real: -0.084,-0.084,0
Px,tz,real: 0.028,0.028,0
Px,yy,imag: 0.019,0.019,0
Px,yz,imag: 0.025,0.025,0
Px,zz,imag: -0.019,-0.019,0
Py,tx,real: 0.084,0.084,0
Py,xy,imag: -0.0095,-0.0095,0
Py,xz,imag: -0.029,-0.029,0
Pz,tx,real: -0.028,-0.028,0
Pz,xy,imag: 0.0032,0.0032,0
Pz,xz,imag: 0.0095,0.0095,0

0_0_0_0_2_2
P0,tz,imag: 0.11,-0.013,0.052
P0,xx,real: 0.11,-0.013,-0.051
P0,yz,real: 0.025,-0.003,0.11
P0,zz,real: 0.13,-0.016,0.063
Px,tz,real: 0.055,0.055,0
Px,zz,imag: -0.025,-0.025,0
Pz,tx,real: -0.055,-0.055,0
Pz,xy,imag: 0.013,0.013,0
Pz,xz,imag: 0.013,0.013,0

0_0_0_0_2_3
P0,ty,imag: 0.12,-0.021,0.085
P0,tz,imag: 0.17,-0.032,0.13
P0,xx,real: 0.11,-0.021,-0.082
P0,yy,real: 0.14,-0.025,0.038
P0,yz,real: 0.038,-0.007,0.18
P0,zz,real: 0.17,-0.031,0.19
Px,ty,real: -0.087,-0.087,0
Px,tz,real: 0.058,0.058,0
Px,yy,imag: 0.038,0.038,0
Px,yz,imag: 0.016,0.016,0
Px,zz,imag: -0.038,-0.038,0
Py,tx,real: 0.087,0.087,0
Py,xy,imag: -0.019,-0.019,0
Py,xz,imag: -0.029,-0.029,0
Pz,tx,real: -0.058,-0.058,0
Pz,xy,imag: 0.013,0.013,0
Pz,xz,imag: 0.019,0.019,0

0_0_0_1_1_1
P0,tz,imag: 0.051,-0.0025,0.0098
P0,yz,real: 0.0063,-0.0003,0.027
P0,zz,real: 0.11,-0.0051,0.0075
Pz,ty,real: 0.026,0.026,0
Pz,yy,imag: -0.0063,-0.0063,0
Pz,yz,imag: -0.0032,-0.0032,0

0_0_0_1_1_2
P0,ty,imag: 0.054,-0.0049,0.02
P0,tz,imag: 0.11,-0.0098,0.039
P0,xy,real: 0.0063,-0.00058,0.028
P0,yy,real: 0.11,-0.01,-0.01
P0,yz,real: 0.013,-0.0012,0.055
P0,zz,real: 0.13,-0.012,0.073
Py,tx,real: 0.054,0.054,0
Py,tz,real: -0.027,-0.027,0
Py,xx,imag: -0.013,-0.013,0
Py,xy,imag: -0.0063,-0.0063,0
Py,xz,imag: -0.0095,-0.0095,0
Py,yz,imag: 0.0032,0.0032,0
Py,zz,imag: 0.013,0.013,0
Pz,ty,real: 0.027,0.027,0
Pz,yy,imag: -0.0063,-0.0063,0
Pz,yz,imag: -0.0063,-0.0063,0

0_0_0_1_1_3
P0,ty,imag: 0.057,-0.009,0.036
P0,tz,imag: 0.17,-0.027,0.11
P0,xy,real: 0.0063,-0.001,0.029
P0,yy,real: 0.12,-0.018,-0.04
P0,yz,real: 0.019,-0.003,0.088
P0,zz,real: 0.17,-0.026,0.19
Py,tx,real: 0.085,0.085,0
Py,tz,real: -0.028,-0.028,0
Py,xx,imag: -0.019,-0.019,0
Py,xy,imag: -0.0095,-0.0095,0
Py,xz,imag: -0.025,-0.025,0
Py,yz,imag: 0.0032,0.0032,0
Py,zz,imag: 0.019,0.019,0
Pz,ty,real: 0.028,0.028,0
Pz,yy,imag: -0.0063,-0.0063,0
Pz,yz,imag: -0.0095,-0.0095,0

0_0_0_1_2_2
P0,tx,imag: 0.056,-0.0074,0.029
P0,tz,imag: 0.11,-0.015,0.059
P0,xx,real: 0.11,-0.015,-0.028
P0,xz,real: 0.013,-0.0017,0.057
P0,yz,real: 0.025,-0.0034,0.11
P0,zz,real: 0.13,-0.018,0.058
Px,tz,real: 0.056,0.056,0
Px,xz,imag: -0.0063,-0.0063,0
Px,zz,imag: -0.025,-0.025,0
Pz,tx,real: -0.056,-0.056,0
Pz,ty,real: 0.028,0.028,0
Pz,xx,imag: 0.013,0.013,0
Pz,xy,imag: 0.0095,0.0095,0
Pz,xz,imag: 0.013,0.013,0
Pz,yy,imag: -0.013,-0.013,0
Pz,yz,imag: -0.0063,-0.0063,0

0_0_0_1_2_3
P0,tx,imag: 0.059,-0.011,0.046
P0,ty,imag: 0.12,-0.023,0.092
P0,tz,imag: 0.18,-0.034,0.14
P0,xx,real: 0.12,-0.023,-0.058
P0,xy,real: 0.013,-0.0025,0.061
P0,xz,real: 0.019,-0.0037,0.091
P0,yy,real: 0.14,-0.027,0.032
P0,yz,real: 0.038,-0.0074,0.18
P0,zz,real: 0.17,-0.033,0.18
Px,ty,real: -0.088,-0.088,0
Px,tz,real: 0.059,0.059,0
Px,xy,imag: 0.0095,0.0095,0
Px,xz,imag: -0.0063,-0.0063,0
Px,yy,imag: 0.038,0.038,0
Px,yz,imag: 0.016,0.016,0
Px,zz,imag: -0.038,-0.038,0
Py,tx,real: 0.088,0.088,0
Py,tz,real: -0.029,-0.029,0
Py,xx,imag: -0.019,-0.019,0
Py,xy,imag: -0.019,-0.019,0
Py,xz,imag: -0.025,-0.025,0
Py,yz,imag: 0.0063,0.0063,0
Py,zz,imag: 0.019,0.019,0
Pz,tx,real: -0.059,-0.059,0
Pz,ty,real: 0.029,0.029,0
Pz,xx,imag: 0.013,0.013,0
Pz,xy,imag: 0.0095,0.0095,0
Pz,xz,imag: 0.019,0.019,0
Pz,yy,imag: -0.013,-0.013,0
Pz,yz,imag: -0.0095,-0.0095,0

0_0_0_2_2_2
P0,tz,imag: 0.11,-0.02,0.079
P0,yz,real: 0.025,-0.0043,0.12
P0,zz,real: 0.14,-0.023,0.043
Pz,ty,real: 0.057,0.057,0
Pz,yy,imag: -0.025,-0.025,0
Pz,yz,imag: -0.013,-0.013,0
